
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        } 
        .t1{
            width: 200px;
            height: 100px;
            background-color:  cornflowerblue;
            margin-left: 45%;
            text-align: center;
        }
        .t2{
            width: 200px;
            height: 200px;
            border-style: solid;
            border-color: blueviolet;
            background-color:dodgerblue;
            margin-left: 44.8%;
            text-align: center;
            font-size: 30px;
            
        }
        
       
    </style>
</head>
<body>
    <h1 class="t1">今天吃什么</h1>
   <div class="t2">{{x}}</div> 
   
</body>
</html>